# Application settings
PROJECT_NAME=LineCoach

# Google Cloud settings
GOOGLE_APPLICATION_CREDENTIALS=path-to-service-account-credentials.json
PROJECT_ID=your-gcp-project-id

# API Keys
GEMINI_API_KEY=your-gemini-api-key
OPENAI_API_KEY=your-openai-api-key

# Logging
LOG_LEVEL=INFO
