ENVIRONMENT: "staging"
DEBUG: "False"
LOG_LEVEL: "INFO"
GEMINI_API_KEY: ""  # Will be set through Cloud Secret Manager
GEMINI_MODEL: "gemini-1.5-pro"
CORS_ENABLED: "True"
CORS_ALLOW_CREDENTIALS: "True"
CORS_ALLOWED_ORIGINS: "*"
CORS_ALLOWED_METHODS: "*"
CORS_ALLOWED_HEADERS: "*" 